#Batch Configuration
#inicializa las tablas
#spring.batch.initializer.enabled=false
#inicializa los jobs
spring.batch.job.enabled=false

# DEV - LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/POSFACD
#spring.datasource.username=postgres
#spring.datasource.password=admin

# DEV - HEROKU
spring.datasource.url=jdbc:postgresql://ec2-52-54-167-8.compute-1.amazonaws.com:5432/d1gh4urcd4b7gd
spring.datasource.username=vwtvobshggtcwo
spring.datasource.password=7727746cce198d431f259407f8e31155dfb101b68fb82f58f5f6700fa4bfc9a7

# QA - PTUAT1

#spring.datasource.url=jdbc:postgresql://192.168.5.233:5432/POSFACQ
#spring.datasource.username=stambia
#spring.datasource.password=stambia123

# PROD - DIGITAL OCEAN

#spring.datasource.url=jdbc:postgresql://192.241.202.237:5432/POSFACP
#spring.datasource.username=postgres
#spring.datasource.password=p4rtn3rt3ch$


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
mybatis.typeAliasesPackage=org.gteperu.erp.everest.domain 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erpeverest@gmail.com
spring.mail.password=bica121231
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
server.port = 8001



# Expose over JMX
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info,metrics


#clave sitio web 
# 6LfxF14aAAAAAOvraGSthO8cFvXmkWUH5CC6XglQ

#clave clave secreta
# 6LfxF14aAAAAAJ6MsFC_pibhb53tbsgtd4n3YXlN

#https://www.devglan.com/angular/spring-boot-angular-captcha
google.recaptcha.secret.key=6LcIK28aAAAAACa8l2JKKHK7lZ5pyLBWOaXses1p
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
