# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
rutaXMLCPE_PRO=C:\\CPE\\PRODUCCION
rutaXMLCDR_PRO=C:\\Archivos_Facturacion
rutaFirma_PRO=C:\\facturacion e 2107\\FactElecBack\\src\\main\\resources
rutaPDF_PRO=C:\\CPE\\PRODUCCION

rutaXMLCPE_HO=C:\\CPE\\HOMOLOGACION
rutaXMLCDR_HO=C:\\CPE\\HOMOLOGACION
rutaFirma_HO=C:\\CPE\\FIRMA
rutaPDF_HO=C:\\CPE\\HOMOLOGACION

rutaXMLCPE_BE=/src/main/resources/CPE/BETA
rutaXMLCDR_BE=/src/main/resources/CPE/BETA

rutaFirma_BE=src|main|resources|Archivos_Facturacion

passFirma_BE=123456
rutaPDF_BE=/src/main/resources/CPE/BETA

# OTRAS RUTAS ADICIONALES
rutaLogo=C:\\CPE\\LOGO
rutaCodigoBarra=C:\\CPE\\CODIGOBARRA
urlCodigoBarra=http://localhost:8081/cpesunat/
rutaJasper=/src/main/resources/CPE/REPORTES

usuarioFtp=cpe_pdf@sunatelectronica.com
contraFtp=985511933


# RUTAS CONEXION A WEB-SERVICE SUNAT
rutaWSGUIA_PD=https://e-guiaremision.sunat.gob.pe/ol-ti-itemision-guia-gem/billService?wsdl
rutaWSCPE_PD=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService
rutaWSCPE_HO=https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService
rutaWSCPE_BE=https://e-beta.sunat.gob.pe:443/ol-ti-itcpfegem-beta/billService
# ===================================================================================
rutaWSCPE_RTPC_PD=https://www.sunat.gob.pe/ol-ti-itemision-otroscpe-gem/billService
rutaWSCPE_RTPC_BE=https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService
# RUTAS CONCULTA ESTADO FACTURA SUNAT
rutaWSCPE_CONFAC=https://www.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl
#rutaWSCPE_CONFAC=https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl
